NEXT_PUBLIC_FIREBASE_API_KEY=  "AIzaSyAqtVyXwYJDKxkYNJEDUzwjB4sVADk--6A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="carrefour-techday.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carrefour-techday" 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="carrefour-techday.appspot.com" 
NEXT_PUBLIC_FIREBASE_API_ID="1:82732177937:web:73a2e5e76b928137ff6fb0"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="82732177937"  
