NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCU_j3wCzPQz63tEX4vrpX9CcY89Diu2Qw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=techday-carrefour-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=techday-carrefour-v2 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=techday-carrefour-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1004086025007
NEXT_PUBLIC_FIREBASE_API_ID=1:1004086025007:web:3e0e0f4e0d0a4ca7aa1fda
